================================================================================
                    NETWORK TIMEOUT - IMMEDIATE ACTION
================================================================================

ERROR:
  Connection timed out [IP: 151.101.66.132 80]
  E: Failed to fetch http://deb.debian.org/debian-security/...
  E: Unable to fetch some archives

CAUSE:
  Network connection too slow to download packages

SOLUTION:
  Try these fixes in order

================================================================================
                        FIX 1: RESTART DOCKER (FASTEST)
================================================================================

Step 1: Close Docker Desktop
  - Right-click Docker icon in system tray (bottom right)
  - Click "Quit Docker Desktop"
  - Wait 10 seconds

Step 2: Reopen Docker Desktop
  - Click Windows Start
  - Search "Docker Desktop"
  - Click to open
  - Wait 30 seconds for it to fully start

Step 3: Retry Build
  build-images-with-retry.bat

Success Rate: 60-70%
Time: 2-3 minutes

================================================================================
                        FIX 2: CHECK INTERNET CONNECTION
================================================================================

Step 1: Test Connectivity
  ping google.com

Step 2: If No Response
  - Check WiFi/Ethernet connection
  - Try wired connection if possible
  - Restart your router
  - Wait 1 minute

Step 3: Retry Build
  build-images-with-retry.bat

Time: 2-5 minutes

================================================================================
                        FIX 3: CLEAN DOCKER AND RETRY
================================================================================

Step 1: Open Command Prompt
  Win + R → cmd → Enter

Step 2: Navigate to Project
  cd "C:\Users\Sangini\OneDrive\Desktop\devpod new\DevPod"

Step 3: Clean Docker
  docker system prune -a -f

Step 4: Retry Build
  build-images-with-retry.bat

Time: 5-10 minutes

================================================================================
                        FIX 4: USE NEW BUILD SCRIPT
================================================================================

The new script retries automatically up to 5 times:

  build-images-with-retry.bat

This script:
  ✅ Retries each image up to 5 times
  ✅ Waits 10 seconds between retries
  ✅ Better error messages
  ✅ More reliable

Time: 15-30 minutes (with retries)

================================================================================
                        QUICK CHECKLIST
================================================================================

Before Retrying:
  ☐ Internet connection working (ping google.com)
  ☐ Docker Desktop restarted
  ☐ Ran: docker system prune -a
  ☐ At least 20GB free disk space (dir C:\)

Retry Build:
  ☐ Run: build-images-with-retry.bat
  ☐ Wait for completion
  ☐ Don't close Command Prompt

Verify:
  ☐ docker images | findstr devpod
  ☐ Should show 4 images

================================================================================
                        IF STILL FAILING
================================================================================

Option 1: Wait and Retry
  - Wait 5 minutes
  - Retry: build-images-with-retry.bat

Option 2: Wait Longer
  - Wait 1-2 hours (package repository might be slow)
  - Retry: build-images-with-retry.bat

Option 3: Manual Build
  - Build one image at a time
  - docker build -t devpod-nodejs:latest ./docker/nodejs/
  - Wait 30 seconds
  - Retry if fails

Option 4: Read Detailed Guide
  - Read: NETWORK-TIMEOUT-FIX.md
  - Try advanced fixes

================================================================================
                        RECOMMENDED WORKFLOW
================================================================================

1. Restart Docker Desktop (2-3 min)
   ↓
2. Run: build-images-with-retry.bat (15-30 min)
   ↓
3. If fails, wait 5 minutes
   ↓
4. Retry: build-images-with-retry.bat
   ↓
5. If still fails, read: NETWORK-TIMEOUT-FIX.md

Total Time: 20-40 minutes

================================================================================
                        QUICK COMMANDS
================================================================================

Restart Docker:
  (Close and reopen Docker Desktop)

Test Internet:
  ping google.com

Clean Docker:
  docker system prune -a -f

Retry Build:
  build-images-with-retry.bat

Verify:
  docker images | findstr devpod

Manual Build Node.js:
  docker build -t devpod-nodejs:latest ./docker/nodejs/

Manual Build MERN:
  docker build -t devpod-mern:latest ./docker/mern-template/

Manual Build Java:
  docker build -t devpod-java:latest ./docker/java/

================================================================================
                        SUCCESS INDICATORS
================================================================================

✅ Build completes without errors
✅ See: "✅ Node.js image built successfully"
✅ See: "✅ MERN image built successfully"
✅ See: "✅ Java image built successfully"
✅ docker images | findstr devpod shows 4 images

================================================================================
                        SUPPORT
================================================================================

For detailed help:
  Read: NETWORK-TIMEOUT-FIX.md

For general troubleshooting:
  Read: DOCKER-BUILD-TROUBLESHOOTING.md

For step-by-step guide:
  Read: WINDOWS-BUILD-IMAGES-STEP-BY-STEP.md

================================================================================
                        START HERE
================================================================================

1. Restart Docker Desktop (close and reopen)
2. Run: build-images-with-retry.bat
3. Wait 15-30 minutes
4. If fails, wait 5 minutes and retry
5. If still fails, read: NETWORK-TIMEOUT-FIX.md

================================================================================
