╔════════════════════════════════════════════════════════════════════════════╗
║                  WINDOWS - BUILD REMAINING IMAGES                         ║
║                         VISUAL QUICK GUIDE                                ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ CURRENT STATUS ───────────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ BUILT:                                                                 │
│     devpod-python (1.17 GB)                                                │
│                                                                             │
│  ❌ NOT BUILT:                                                             │
│     devpod-nodejs                                                          │
│     devpod-mern                                                            │
│     devpod-java                                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ RECOMMENDED: AUTOMATIC BUILD ─────────────────────────────────────────────┐
│                                                                             │
│  Step 1: Open Command Prompt                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ Press: Win + R                                                      │  │
│  │ Type: cmd                                                           │  │
│  │ Press: Enter                                                        │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Step 2: Navigate to Project                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ cd "C:\Users\Sangini\OneDrive\Desktop\devpod new\DevPod"           │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Step 3: Run Build Script                                                 │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ build-images-manual.bat                                             │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Step 4: Wait (15-30 minutes)                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ [1/3] Building Node.js image...                                    │  │
│  │ [+] Building XX.Xs (XX/XX)                                         │  │
│  │ ...                                                                 │  │
│  │ ✅ Node.js image built successfully                                │  │
│  │                                                                     │  │
│  │ [2/3] Building MERN image...                                       │  │
│  │ [+] Building XX.Xs (XX/XX)                                         │  │
│  │ ...                                                                 │  │
│  │ ✅ MERN image built successfully                                   │  │
│  │                                                                     │  │
│  │ [3/3] Building Java image...                                       │  │
│  │ [+] Building XX.Xs (XX/XX)                                         │  │
│  │ ...                                                                 │  │
│  │ ✅ Java image built successfully                                   │  │
│  │                                                                     │  │
│  │ ========================================                            │  │
│  │   ✅ All remaining images built!                                   │  │
│  │ ========================================                            │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Step 5: Verify                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ docker images | findstr devpod                                      │  │
│  │                                                                     │  │
│  │ Expected output:                                                    │  │
│  │ devpod-python      latest    f1b91121a09e   2 minutes ago   1.17GB │  │
│  │ devpod-nodejs      latest    XXXXXXXXX      XX minutes ago  XXX MB │  │
│  │ devpod-mern        latest    XXXXXXXXX      XX minutes ago  XXX MB │  │
│  │ devpod-java        latest    XXXXXXXXX      XX minutes ago  XXX MB │  │
│  │                                                                     │  │
│  │ ✅ SUCCESS! All 4 images present                                   │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ALTERNATIVE: MANUAL COMMANDS ─────────────────────────────────────────────┐
│                                                                             │
│  If script fails, run these commands one at a time:                       │
│                                                                             │
│  Command 1: Build Node.js (3-8 minutes)                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ docker build -t devpod-nodejs:latest ./docker/nodejs/              │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Command 2: Build MERN (5-15 minutes)                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ docker build -t devpod-mern:latest ./docker/mern-template/         │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Command 3: Build Java (5-10 minutes)                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ docker build -t devpod-java:latest ./docker/java/                  │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  Command 4: Verify                                                        │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ docker images | findstr devpod                                      │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ──────────────────────────────────────────────────────────┐
│                                                                             │
│  Problem: "Cannot find path"                                              │
│  Solution: Check directory                                                │
│    cd                                                                      │
│    Should show: C:\Users\Sangini\OneDrive\Desktop\devpod new\DevPod       │
│                                                                             │
│  Problem: "Docker daemon not running"                                     │
│  Solution: Start Docker Desktop                                           │
│    1. Click Windows Start                                                 │
│    2. Search "Docker Desktop"                                             │
│    3. Click to open                                                       │
│    4. Wait 30 seconds                                                     │
│    5. Retry build                                                         │
│                                                                             │
│  Problem: Build hangs                                                     │
│  Solution: Wait longer (MERN can take 15 minutes)                         │
│    Or restart Docker and retry                                            │
│                                                                             │
│  Problem: "Out of disk space"                                             │
│  Solution: Free up space                                                  │
│    dir C:\                                                                │
│    Delete unnecessary files                                               │
│    Empty Recycle Bin                                                      │
│    Retry build                                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ BUILD TIMES ──────────────────────────────────────────────────────────────┐
│                                                                             │
│  Node.js:  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
│            3-8 minutes                                                     │
│                                                                             │
│  MERN:     ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
│            5-15 minutes                                                    │
│                                                                             │
│  Java:     ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
│            5-10 minutes                                                    │
│                                                                             │
│  TOTAL:    ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
│            15-30 minutes                                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ NEXT STEPS AFTER BUILD ───────────────────────────────────────────────────┐
│                                                                             │
│  1. Start Backend (Terminal 1)                                            │
│     cd backend                                                             │
│     npm run server                                                         │
│     Wait for: Server running on port 4000                                 │
│                                                                             │
│  2. Start Frontend (Terminal 2)                                           │
│     cd frontend                                                            │
│     npm run dev                                                            │
│     Wait for: Local: http://localhost:5173                                │
│                                                                             │
│  3. Open Browser                                                          │
│     http://localhost:5173                                                 │
│                                                                             │
│  4. Login with GitHub                                                     │
│     Click "Login with GitHub"                                             │
│     Complete authorization                                                │
│                                                                             │
│  5. Try "Use Template"                                                    │
│     Click "Use" on any template                                           │
│     Code-server should load                                               │
│     ✅ SUCCESS!                                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ QUICK COPY-PASTE ─────────────────────────────────────────────────────────┐
│                                                                             │
│  Navigate to project:                                                     │
│  cd "C:\Users\Sangini\OneDrive\Desktop\devpod new\DevPod"                 │
│                                                                             │
│  Build all remaining:                                                     │
│  build-images-manual.bat                                                  │
│                                                                             │
│  Or build individually:                                                   │
│  docker build -t devpod-nodejs:latest ./docker/nodejs/                    │
│  docker build -t devpod-mern:latest ./docker/mern-template/               │
│  docker build -t devpod-java:latest ./docker/java/                        │
│                                                                             │
│  Verify:                                                                  │
│  docker images | findstr devpod                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  RECOMMENDED: Run build-images-manual.bat and wait 15-30 minutes          ║
║                                                                            ║
║  For detailed help: Read WINDOWS-BUILD-IMAGES-STEP-BY-STEP.md             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
